http {
#  upstream nextjs {
#    server https://nextjs.agility-game.com;
#  }
#  server {
#    listen 80;
#    listen [::]:80;
#    server_name localhost;
#
#    location / {
#      root /usr/share/nginx/html;
#      index index.html index.htm;
#    }
#
#    location /nextjs/ {
#      proxy_pass https://nextjs.agility-game.com/;
#    }
#
#    error_page 500 502 503 504 /50x.html;
#    location = /50x.html {
#      root /usr/share/nginx/html;
#    }
#  }
  server {
    listen 80;
    server_name: example.com;

#    ssl_certificate     /etc/nginx/cert.crt;
#    ssl_certificate_key /etc/nginx/cert.key;
#
#    ssl on;    

    location / {
      proxy_pass https://www.google.com;
      proxy_set_header Host www.google.com;
      proxy_set_header Referer https://www.google.com;

      proxy_set_header User-Agent $http_user_agent;
      proxy_set_header X-Real-IP $remote addr;
      proxy_set_header Accept-Encoding "";
      proxy_set_header Accept-Language $http_accept_language;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      sub_filter google.com example.com;
      sub_filter_once off;  
    }
  }
}
