http {
  upstream nextjs {
    server https://nextjs.agility-game.com;
  }
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }

    location /nextjs/ {
      proxy_pass https://nextjs.agility-game.com/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
  server {
    listen 443;

    ssl_certificate     /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

    ssl on;    

    location /nextjs/ {
      proxy_pass https://nextjs;
    }
  }
}
